<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#00FFCC"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="WELCOME"/>

    <EditText
        android:id="@+id/txt_userupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/txt_passupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:hint="PassWords"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:text="UPDATE"
        android:textColor="#33FF99"
        android:textSize="30dp" />

</LinearLayout>